<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FureverFriends</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/385176dc41.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <section id="landing">
        <div class="overlay"></div>
        <nav>
            <div class="nav__container">
                <img class="logo" src="./assets/logo.svg" alt="">
                <ul class="nav__links">
                    <li><a href="#landing" class="nav__link">Home</a></li>
                    <li><a href="#Adopt" class="nav__link">Find a Pet</a></li>
                    <li><a href="#" class="nav__link no-cursor nav__link--primary">Contact</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="header__container">
                <div class="header__description">
                    <h1>Find your new furever friend</h1>
                    <h2>browse pets from our network of local ATX shelters and rescues</h2>
                    <form id="search-animals">
                        <a href="#featured"><input class="header__search" type="text" id="myInput"
                                onkeyup="myFunction()" placeholder="Search by Breed, etc">
                            <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </a>
                    </form>
                </div>
            </div>
        </header>
    </section>
    <section id="adopt">
        <div class="row">
            <h3 class="animal__header">Search results: </h3>
            <div class="animal-list">
                <div class="animal-card">
                    <div class="animal-card__container">
                        <img class="animal__img"
                            src="https://images.unsplash.com/photo-1541382107930-f87ae2e7d95f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
                        <h3>Animal Name</h3>
                        <p><b>Animal Type:</b> Dog<br>
                            <b>Age:</b> Young<br>
                            <b>Gender:</b> Male<br>
                            <b>Breed:</b> Cattle Dog<br>
                            <b>Size:</b> Medium<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>